sonar.host.url=https://sonarqube-cloud.tagitmobile.com
sonar.login=gradle
sonar.password=Tagit123
sonar.projectKey=com.mobeix.web.custom-admin:7.5.3
sonar.projectName=custom-admin-7.5.3
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,*.java/**,**/test/**,**/e2e/**,**/polyfills.ts,**/*.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
