# gradle-multi-project

./: .gitignore  .project  README.md  build-local.bat  build.gradle  gradle.properties  settings.gradle
common/: common.gradle
common/batch/: .project  common-batch.gradle
common/core/: .project  common-core.gradle
common/host-integration/: .project  common-host-integration.gradle
common/mapper/: .project  common-mapper.gradle
common/template/: .project  common-template.gradle
module1/batch/: .project  module1-batch.gradle
module1/core/: .project  module1-core.gradle
module1/host-integration/: .project  module1-host-integration.gradle
module1/mapper-mobile/: .project  module1-mapper-mobile.gradle
module1/mapper-web/: .project
module1/template/: .project  module1-template.gradle
module2/batch/: .project  module2-batch.gradle
module2/core/: .project  module2-core.gradle
module2/host-integration/: .project  module2-host-integration.gradle
module2/mapper-mobile/: .project  module2-mapper-mobile.gradle
module2/mapper-web/: .project
module2/template/: .project  module2-template.gradle
module3-api/api/: .project  module3-api-api.gradle
module3-api/batch/: .project  module3-api-batch.gradle
module3-api/core/: .project  module3-api-core.gradle
module3-api/host-integration/: .project  module3-api-host-integration.gradle
module3-api/mapper-mobile/: .project
module3-api/mapper-web/: .project  module3-api-mapper-web.gradle
module3-api/template/: .project  module3-api-template.gradle
module4-admin/: module4-admin.gradle
module4-admin/adm/: .eslintrc.json  .gitignore  .npmrc  .project  README 2.md  README.md  angular.json  module4-admin-adm.gradle  package-lock.json  package.json  sonar-project.properties  tsconfig.base.json  tsconfig.json
module4-admin/adm/assets/: custom-admin_es2015_bundle.js
module4-admin/adm/config/staging/: settings.json
module4-admin/adm/lib/: mx-admin-library.tgz
module4-admin/adm/src/main/java/com/example/demo/: DemoApplication.java
module4-admin/adm/src/main/webapp/: .eslintrc.json  karma.conf.js  tsconfig.app.json  tsconfig.spec.json  webpack.externals.js
module4-admin/adm/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
module4-admin/adm/src/main/webapp/e2e/: tsconfig.json
module4-admin/adm/src/main/webapp/e2e/src/: app.e2e-spec.ts
module4-admin/adm/src/main/webapp/src/: index.html  main.ts  polyfills.ts
module4-admin/adm/src/main/webapp/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
module4-admin/adm/src/main/webapp/src/app/bpmn/: bpmn.component.scss  bpmn.component.spec.ts
module4-admin/adm/src/main/webapp/src/app/core/modules/common/: config.service.spec.ts  config.service.ts  microapp.service.spec.ts  (+3 more)
module4-admin/adm/src/main/webapp/src/app/shared/material/: material.module.ts
module4-admin/adm/src/main/webapp/src/app/shared/pipes/: custom-currency.pipe.ts  custom-date.pipe.ts
module4-admin/adm/src/main/webapp/src/assets/fonts/: icomoon.eot
module4-admin/adm/src/main/webapp/src/assets/styles/: fontStyles.scss  style.scss  theme.scss
module4-admin/adm/src/main/webapp/src/assets/translation/: en.json  fr.json  hi.json
module4-admin/adm/src/main/webapp/src/enums/: common-constants.enum.ts
module4-admin/adm/src/main/webapp/src/environments/: environment.ts
module4-admin/adm/src/test/resources/: log4j2-test.xml
module4-admin/adm/urls/: api-config.json
module4-admin/core/: .project  module4-admin-core.gradle
module4-admin/host-integration/: .project  module4-admin-host-integration.gradle
proj-common/batch/: .project  proj-common-batch.gradle
proj-common/core/: .project
proj-common/host-integration/: .project  proj-common-host-integration.gradle
proj-common/mapper/: .project  proj-common-mapper.gradle
proj-common/template/: .project
proj-module1/: proj-module1.gradle
proj-module1/batch/: .project  proj-module1-batch.gradle
proj-module1/core/: .project  proj-module1-core.gradle
proj-module1/host-integration/: .project  proj-module1-host-integration.gradle
proj-module1/mapper-mobile/: .project
proj-module1/mapper-web/: .project  proj-module1-mapper-web.gradle
proj-module1/template/: .project  proj-module1-template.gradle
proj-module2/: proj-module2.gradle
proj-module2/batch/: .project  proj-module2-batch.gradle
proj-module2/core/: .project  proj-module2-core.gradle
proj-module2/host-integration/: .project  proj-module2-host-integration.gradle
proj-module2/mapper-mobile/: .project
proj-module2/mapper-web/: .project  proj-module2-mapper-web.gradle
proj-module2/template/: .project  proj-module2-template.gradle
proj-module3-api/api/: .project  proj-module3-api-api.gradle
proj-module3-api/core/: .project  proj-module3-api-core.gradle
proj-module3-api/host-integration/: .project  proj-module3-api-host-integration.gradle
proj-module4-admin/adm/: .gitignore  build-elements.js  obfuscate.js  proj-module4-admin-adm.gradle  tsconfig.base.json
proj-module4-admin/adm/config/development/: settings.json
proj-module4-admin/adm/config/production/: settings.json
proj-module4-admin/adm/src/main/java/com/example/demo/: ServletInitializer.java
proj-module4-admin/adm/src/main/webapp/: .eslintrc.json  tsconfig.app.json
proj-module4-admin/adm/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
proj-module4-admin/adm/src/main/webapp/src/: index.html
proj-module4-admin/adm/src/main/webapp/src/app/: app.component.html  app.component.ts
proj-module4-admin/adm/src/main/webapp/src/app/bpmn/: bpmn.component.html  bpmn.component.ts
proj-module4-admin/adm/src/main/webapp/src/app/shared/: shared.module.ts
proj-module4-admin/adm/src/main/webapp/src/app/shared/directive/: custom-validation.directive.ts
proj-module4-admin/adm/src/main/webapp/src/app/shared/pipes/: pipes.module.ts
proj-module4-admin/adm/src/main/webapp/src/assets/translation/: en.json
proj-module4-admin/core/: .project  proj-module4-admin-core.gradle
proj-module4-admin/host-integration/: .project  proj-module4-admin-host-integration.gradle
(+62 files in other folders)
