org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=summary
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fix for Cannot upload checksum for snapshot-maven-metadata.xml. Remote repository doesn't support sha-256. Error: Could not PUT 'https://nexus.tagitmobile.com/repository/maven-snapshots/com/tagit/commons/tagit-core/2.8.0-SNAPSHOT/maven-metadata.xml.sha256'. Received status code 400 from server: Invalid path for a Maven 2 repository (https://github.com/gradle/gradle/pull/11358)
systemProp.org.gradle.internal.publish.checksums.insecure=true

description = Sample Multi-Project Build
group = com.tagit.sample.services
version = 1.0.0-SNAPSHOT

projectName = Sample Multi-Project Build
springBootVersion = 3.4.1
tagitCoreVersion = 7.5.3.0-SNAPSHOT
mobeixVersion = 7.5.3.0

tagitGradleVersion = release/v7.5

nodeGradleVersion = 2.2.4
