plugins {
    id 'war'
    // id "org.openapi.generator" version "7.2.0"
}

description = 'Module 3 API (a Spring Boot Application)'

// Enables TagitCore Rest Spring Boot Application
apply from: "https://raw.githubusercontent.com/tagitmobile/tagit-core-gradle/${tagitGradleVersion}/gradle/tagit-rest.gradle"

dependencies {

    // ####################################################################################################################################################
    // ### Tagit Core Dependencies   ###
    // ####################################################################################################################################################
    
    implementation platform("com.tagit.commons:tagit-core-bom:${tagitCoreVersion}")
	implementation("com.tagit.commons:tagit-core-rest")

    // ####################################################################################################################################################
    // ### Shared Dependencies   ###
    // ####################################################################################################################################################
    api project(':module3-api:module3-api-core')
    api project(':module3-api:module3-api-host-integration')

    // ####################################################################################################################################################
    // ### Custom Dependencies   ###
    // ####################################################################################################################################################

}

defaultTasks 'clean', 'eclipse', 'build', 'copyJar', 'htmlDependencyReport'