sonar.host.url=https://sonarqube-cloud.tagitmobile.com
sonar.login=gradle
sonar.password=Tagit123
sonar.projectKey=com.tagit.mdb.dblm.admin.web:7.3.3.0
sonar.projectName=dblm-admin-web-7.3.3.0
sonar.projectVersion=7.3.3.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/webapp/src/
sonar.exclusions=**/node_modules/**,src/main/webapp/src/app/shared/components/daterangepicker/**,src/main/webapp/src/polyfills.ts ,src/main/webapp/src/environments/environment.ts
sonar.tests=src/main/webapp/src/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.log.level = DEBUG
sonar.verbose = true
sonar.typescript.tsconfigPath=tsconfig.base.json
sonar.cpd.exclusions=**/*.ts , **/*.html
sonar.coverage.exclusions=**/*.ts , **/*.html